PORT=your_port_backend
CORS_ORIGIN=your_url_frontend
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=24h

MONGODB_URI=your_mongodb_uri

PLUGIN_DEBUG_MODE=true

API_URL=your_url_api

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=your_smtp_secure
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=your_smtp_from
